# ventplan-server

./: .gitignore  pom.xml
ventplan-api/: pom.xml
ventplan-api/src/main/java/eu/artofcoding/ventplan/api/: Calculation.java  VpxClient.java  VpxClientImpl.java  VpxCloud.java  VpxConstants.java  VpxException.java  VpxFactory.java  VpxHelper.java  WestaflexConstant.java
ventplan-api/src/main/java/eu/artofcoding/ventplan/api/vpx/: Address.java  Akustik.java  Akustikberechnung.java  Artikel.java  Aussenluft.java  Building.java  Company.java  Contact.java  Device.java  DeviceEnergy.java  DeviceHygiene.java  Door.java  Druckverlust.java  Fortluft.java  GebaudeLage.java  GebaudeTyp.java  Geometrie.java  Geratestandort.java  Geschoss.java  Kanalnetz.java  KanalnetzLuftart.java  Luftart.java  Luftdichtheit.java  ObjectFactory.java  Person.java  Project.java  Raumtyp.java  Room.java  Stuckliste.java  StucklisteMengeneinheit.java  Ventileinstellung.java  VentileinstellungLuftart.java  VentplanProject.java  Warmeschutz.java  ventplan-project.xsd
ventplan-api/src/main/resources/: EFHTemplate.vpx
ventplan-api/src/main/xsd/: ventplan-project.xsd
ventplan-api/src/test/java/eu/artofcoding/ventplan/api/: CalculationTest.java  VpxClientImplTest.java
ventplan-api/src/test/resources/: arquillian.xml
ventplan-persistence/: pom.xml
ventplan-persistence/src/main/java/com/ventplan/model/persistence/: VentplanProject.java  VpxDAO.java
ventplan-prinzipskizze/: pom-deploy.xml  pom.xml
ventplan-prinzipskizze-client/: README.md  pom.xml
ventplan-prinzipskizze-client/src/main/java/com/ventplan/prinzipskizze/: PrinzipskizzeClient.java
ventplan-prinzipskizze-client/src/main/java/com/ventplan/prinzipskizze/wsclient/wac202/: ObjectFactory.java  Prinzipskizze.java  PrinzipskizzeResponse.java  PrinzipskizzeService.java  WAC202Service.java  package-info.java
ventplan-prinzipskizze-client/src/main/java/com/ventplan/prinzipskizze/wsclient/wac237/: ObjectFactory.java  PrinzipskizzeWAC237.java  PrinzipskizzeWAC237Response.java  PrinzipskizzeWAC237_Service.java  WAC237Service.java  package-info.java
ventplan-prinzipskizze-client/src/main/resources/wsdl/: Prinzipskizze.wsdl  WAC-237.wsdl
ventplan-prinzipskizze-client/src/test/java/com/ventplan/prinzipskizze/: PrinzipskizzeClientTest.java
ventplan-prinzipskizze/photoshop/: Prinzipskizze.psd
ventplan-prinzipskizze/src/main/java/com/ventplan/prinzipskizze/: PrinzipskizzeConstants.java  PrinzipskizzeCoord.java  PrinzipskizzeGrafik.java  PrinzipskizzeHelper.java  WAC202Service.java  WAC237Service.java
ventplan-prinzipskizze/src/main/java/com/ventplan/prinzipskizze/wac202/: WAC202Prinzipskizze.java  WAC202Service.java
ventplan-prinzipskizze/src/main/java/com/ventplan/prinzipskizze/wac237/: WAC237Prinzipskizze.java  WAC237Service.java
ventplan-prinzipskizze/src/main/webapp/: index.xhtml
ventplan-prinzipskizze/src/main/webapp/WEB-INF/: cxf-servlet.xml  glassfish-web.xml  web.xml
ventplan-prinzipskizze/src/test/java/com/ventplan/prinzipskizze/: PrinzipskizzeGrafikTest.java
ventplan-prinzipskizze/src/test/java/com/ventplan/prinzipskizze/wac202/: WAC202PrinzipskizzeTest.java
ventplan-prinzipskizze/src/test/java/com/ventplan/prinzipskizze/wac237/: WAC237PrinzipskizzeTest.java
ventplan-storage/: pom.xml
ventplan-storage/src/main/java/com/ventplan/storage/: JaxrsApplication.java  VpxResource.java  VpxServer.java
ventplan-storage/src/main/java/eu/artofcoding/ventplan/: JaxrsApplication.java  VpxServer.java
ventplan-storage/src/main/java/eu/artofcoding/ventplan/cloud/: CloudAccountResource.java
ventplan-storage/src/main/java/eu/artofcoding/ventplan/storage/: JaxrsApplication.java  VpxResource.java  VpxServer.java  VpxStorageResource.java  VpxTemplateResource.java
ventplan-storage/src/main/resources/: EFH-4ZKB-WC.vpx  EFH-5ZKB-HW-WC.vpx  EFH-5ZKB-WC-2KR-HW.vpx  EFH-5ZKB-WC-DG.vpx  ventplan-project.xsd
ventplan-storage/src/main/webapp/: index.xhtml
ventplan-storage/src/main/webapp/WEB-INF/: web.xml
ventplan-storage/src/test/java/com/ventplan/model/vpx/test/: VpxClientTest.java
ventplan-storage/src/test/java/eu/artofcoding/ventplan/storage/: VpxServerStandaloneTest.java  VpxServerTest.java
