<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding</groupId>
        <artifactId>aoc-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>eu.artofcoding.ventplan</groupId>
    <artifactId>ventplan-server</artifactId>
    <version>7.3.0</version>
    <name>Ventplan Server</name>
    <url>http://www.ventplan.com/product/ventplan-server.html</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>Ventplan Public License</name>
            <url>http://www.ventplan.com/legal/ventplan-public-license.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <!--
    <contributors>
        <contributor>
            <name></name>
            <email></email>
        </contributor>
    </contributors>
    -->
    <organization>
        <name>art of coding</name>
        <url>http://www.art-of-coding.eu/</url>
    </organization>
    <modules>
        <module>ventplan-api</module>
        <module>ventplan-persistence</module>
        <module>ventplan-storage</module>
        <module>ventplan-prinzipskizze</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <version.java.vm>1.7</version.java.vm>
    </properties>
    <profiles>
        <!-- arquillian-junit -->
        <profile>
            <id>arquillian-junit</id>
            <dependencies>
                <!-- JUnit -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- Arquillian -->
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-testng -->
        <profile>
            <id>arquillian-testng</id>
            <dependencies>
                <!-- TestNG -->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- Arquillian TestNG -->
                <dependency>
                    <groupId>org.jboss.arquillian.testng</groupId>
                    <artifactId>arquillian-testng-container</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-weld-ee-embedded -->
        <profile>
            <id>arquillian-weld-ee-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-glassfish-embedded -->
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- arquillian-jbossas-managed -->
        <profile>
            <id>arquillian-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- maven-dependency-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!--
                Persistence
            -->
            <!-- DataNucleus -->
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>[3.2.0-m1, 3.2.99)</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>[3.2.0-m1, 3.2.99)</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>[3.2.0-m1, 3.2.99)</version>
                <scope>runtime</scope>
            </dependency>
            <!-- BaseX -->
            <dependency>
                <groupId>org.basex</groupId>
                <artifactId>basex</artifactId>
                <version>7.6</version>
            </dependency>
            <dependency>
                <groupId>org.basex</groupId>
                <artifactId>basex-api</artifactId>
                <version>7.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                Web Services
            -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly2</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>1.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testSource>${version.java.vm}</testSource>
                    <testTarget>${version.java.vm}</testTarget>
                    <source>${version.java.vm}</source>
                    <target>${version.java.vm}</target>
                    <verbose/>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
        Build Environment
    -->
    <!-- Issue Management -->
    <issueManagement>
        <system>JIRA</system>
        <url>http://artofcoding.atlassian.net/browse/VCS</url>
    </issueManagement>
    <!-- Source Code Management -->
    <scm>
        <developerConnection>
            scm:git:[fetch=]https://bitbucket.org/ventplan/ventplan-server[push=]ssh://git@bitbucket.org:ventplan/ventplan-server.git
        </developerConnection>
        <url>https://bitbucket.org/ventplan/ventplan-server</url>
    </scm>
    <!--
        Maven Environment
    -->
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
    </repositories>
    <!-- Distribution Management -->
    <distributionManagement>
        <!-- art of coding's Public Maven Repository (local) -->
        <repository>
            <id>private.maven.repository</id>
            <name>Private Local Repository</name>
            <url>${aoc.private.maven.repository}</url>
        </repository>
    </distributionManagement>
</project>
