<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>eu.artofcoding.ventplan.api</groupId>
    <artifactId>ventplan-api</artifactId>
    <name>Ventplan API</name>
    <url>http://www.ventplan.de/product/ventplan-server/module-api.html</url>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Google FindBugs JSR-305-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <!-- Java -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Web Services: Jersey -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- jaxb2-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb-generate-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaFiles>ventplan-project.xsd</schemaFiles>
                            <packageName>eu.artofcoding.ventplan.api.vpx</packageName>
                            <readOnly>true</readOnly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
