<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM.
    -->
    <groupId>eu.artofcoding.ventplan</groupId>
    <artifactId>ventplan-storage</artifactId>
    <version>7.2.0</version>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <!--
        Project Information.
    -->
    <name>Ventplan Storage</name>
    <url>http://www.ventplan.de/product/ventplan-server/module-storage.html</url>
    <!--
        Build Settings.
    -->
    <packaging>war</packaging>
    <!-- Properties. -->
    <properties>
    </properties>
    <dependencies>
        <!--
            Web Services.
        -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
        </dependency>
        <!--
            Ventplan.
        -->
        <dependency>
            <groupId>eu.artofcoding.ventplan</groupId>
            <artifactId>ventplan-api</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testSource>${version.java.vm}</testSource>
                    <testTarget>${version.java.vm}</testTarget>
                    <source>${version.java.vm}</source>
                    <target>${version.java.vm}</target>
                    <verbose/>
                </configuration>
            </plugin>
            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
