<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>eu.artofcoding.ventplan.document</groupId>
    <artifactId>ventplan-prinzipskizze</artifactId>
    <name>Ventplan Prinzipskizze</name>
    <url>http://www.ventplan.de/product/ventplan-server/module-prinzipskizze.html</url>
    <packaging>war</packaging>
    <dependencies>
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- jax-ws-commons -->
        <dependency>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>thread-scope</artifactId>
        </dependency>
        <!-- Ventplan -->
        <dependency>
            <groupId>eu.artofcoding.ventplan.api</groupId>
            <artifactId>ventplan-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
