<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ventplan-server</artifactId>
        <groupId>eu.artofcoding.ventplan</groupId>
        <version>7.3.0</version>
        <relativePath>..</relativePath>
    </parent>

    <!--
        Project Information.
    -->
    <name>Ventplan Persistence</name>
    <url>http://www.ventplan.com</url>

    <artifactId>ventplan-persistence</artifactId>

    <packaging>ejb</packaging>

    <properties>
    </properties>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            JPA
        -->
        <!-- EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-persistence</artifactId>
        </dependency>
        <!--
            Ventplan
        -->
        <dependency>
            <groupId>eu.artofcoding.ventplan</groupId>
            <artifactId>ventplan-api</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
