<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>eu.artofcoding.ventplan.repository</groupId>
    <artifactId>ventplan-persistence</artifactId>
    <name>Ventplan Persistence</name>
    <url>http://www.ventplan.com</url>
    <packaging>ejb</packaging>
    <dependencies>
        <!--
            JPA
        -->
        <!-- EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            Beetlejuice
        -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-persistence</artifactId>
        </dependency>
        <!--
            Ventplan
        -->
        <dependency>
            <groupId>eu.artofcoding.ventplan.api</groupId>
            <artifactId>ventplan-api</artifactId>
        </dependency>
    </dependencies>
</project>
