<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>eu.artofcoding.ventplan.document</groupId>
    <artifactId>ventplan-prinzipskizze-client</artifactId>
    <name>Ventplan Prinzipskizze Client</name>
    <url>http://www.ventplan.de/product/ventplan-server/module-prinzipskizze.html</url>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Ventplan
        -->
        <dependency>
            <groupId>eu.artofcoding.ventplan.api</groupId>
            <artifactId>ventplan-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <!-- apache-cxf -->
        <profile>
            <id>apache-cxf</id>
            <build>
                <plugins>
                    <!-- cxf-codegen-plugin -->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                    <fork>once</fork>
                                    <additionalJvmArgs>
                                        -Djava.endorsed.dirs=${project.build.directory}/endorsed
                                    </additionalJvmArgs>
                                    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/ventplan202/PrinzipskizzeService?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-verbose</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-xjc</artifactId>
                                <version>2.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- JAX-WS -->
        <profile>
            <id>jax-ws</id>
            <build>
                <plugins>
                    <!-- jaxws-maven-plugin -->
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>WAC202</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <verbose>true</verbose>
                                    <wsdlUrls>
                                        <wsdlUrl>http://localhost:8080/ventplan237/PrinzipskizzeService?wsdl</wsdlUrl>
                                    </wsdlUrls>
                                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                                    <bindingDirectory>src/main/resources/binding</bindingDirectory>
                                    <sourceDestDir>src/main/java</sourceDestDir>
                                    <keep>true</keep>
                                    <packageName>com.ventplan.prinzipskizze.wsclient.wac202</packageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>WAC237</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <verbose>true</verbose>
                                    <wsdlUrls>
                                        <wsdlUrl>http://localhost:8080/ventplan237/PrinzipskizzeWAC237?wsdl</wsdlUrl>
                                    </wsdlUrls>
                                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                                    <bindingDirectory>src/main/resources/binding</bindingDirectory>
                                    <sourceDestDir>src/main/java</sourceDestDir>
                                    <keep>true</keep>
                                    <packageName>com.ventplan.prinzipskizze.wsclient.wac237</packageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
