<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM.
    -->
    <groupId>eu.artofcoding.ventplan</groupId>
    <artifactId>ventplan-prinzipskizze-client</artifactId>
    <version>7.2.0</version>
    <parent>
        <groupId>eu.artofcoding.ventplan</groupId>
        <artifactId>ventplan-server</artifactId>
        <version>7.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <!--
        Project Information.
    -->
    <name>Ventplan Prinzipskizze Client</name>
    <url>http://www.ventplan.de/product/ventplan-server/module-prinzipskizze.html</url>
    <!--
        Build Settings.
    -->
    <packaging>jar</packaging>
    <properties>
        <!-- Maven Plugins -->
        <version.org.apache.maven.plugins.jaxws-maven-plugin>2.2</version.org.apache.maven.plugins.jaxws-maven-plugin>
        <!-- JAX-WS -->
        <version.javax.xml.ws.jaxws-api>2.2.8</version.javax.xml.ws.jaxws-api>
        <version.com.sun.xml.ws.jaxws-rt>2.2.7-promoted-b73</version.com.sun.xml.ws.jaxws-rt>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${version.javax.xml.ws.jaxws-api}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${version.com.sun.xml.ws.jaxws-rt}</version>
        </dependency>
        <!--
            Ventplan
        -->
        <dependency>
            <groupId>eu.artofcoding.ventplan</groupId>
            <artifactId>ventplan-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-compiler-plugin, http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <testSource>${version.java.vm}</testSource>
                    <testTarget>1.6</testTarget>
                    <source>${version.java.vm}</source>
                    <target>1.6</target>
                    <verbose/>
                </configuration>
            </plugin>
            <!--
                jaxws-maven-plugin
                http://jax-ws-commons.java.net/jaxws-maven-plugin/usage.html
            -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId> <!-- alternative: org.codehaus.mojo:jaxws-maven-plugin -->
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.jaxws-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                    <bindingDirectory>src/main/resources/binding</bindingDirectory>
                    <!-- <sourceDestDir>src/main/java</sourceDestDir> -->
                    <keep>true</keep>
                    <packageName>com.ventplan.prinzipskizze.wsclient</packageName>
                </configuration>
            </plugin>
            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
